<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin page</title>
    <style>
             nav{
        display:flex;
        justify-content:space-around;
        height:100px;
        background-color: #9b7934;
        align-items:center;

        }
.left{
 color: rgb(206, 211, 211);
 font-size: 25px;
}
.right{
  font-size: 15px;
}

        nav ul{ 
            display:flex;
            justify-content: center;
           
        }
        nav ul li{
            list-style: none;
            margin: 30px 23px;
        }

        nav ul li a {
            text-decoration:none; 
            color: white;
        }
        nav ul li a:hover {
            color:rgb(55, 43, 7) ;
            font-size:2.04rem;
        }

        #hero {
    background-image: url("images/buyer\ final\ im.png");
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#hero h4{
    padding-bottom: 15px;
    color:#6e4c07
}

#hero h1 {
    color: #9b7934;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Buy and Sell..... </div>
            
            <div class="right"></div>
            <ul>
                <li> <a href="/">Home </a> </li>
                <li> <a href="/">Sales report  </a> </li>
                <li> <a href="/">Distributor details </a> </li>
                <li> <a href="/">Store details </a> </li>
            </ul>
    
        </nav>
    </header>

    <section id="hero">
        <h4>Buy and sell </h4>
       
        <h1>Preparing, organising and storing information in paper and digital form.</h1>
       
    </section>
</body>
</html>